{% extends '_layouts/base.nunjucks' %}

{% import '_modules/header/header.nunjucks' as header %}
{% import '_modules/hero/hero.nunjucks' as hero %}


{% block content %}
<header class="zone zone-header">
  {{ header.content() }}
</header>

<main id="content" style="overflow-x:hidden">
  <div class="zone hero-zone">

    {{ hero.content() }}

    
  </div>

    <div class="adrides-border">
      
      <div class="triangle-right"></div>
    </div>

    <div class="adrides-zone"> 
      <div class="wrapper">      
            <div class="adrides">

                

                <div class="adrides-wonder-title">      
                    <img src="../images/wonder/wonder_park_title.png" alt="Wonder_Park">  
                </div>


                <div class="adrides-store">
                  <div class="adrides-store-girl" >
                    <img src="../images/wonder/wonder_girl.png"/>
                  </div>
                  <div class="adrides-store-content">
                    <div class="store-btn-group">
                      <div>
                        <a>
                          <img src="http://goosebumps.town/images/apple.store.btn.svg" />
                        </a>
                      </div>
                      <div>
                        <a>
                          <img src="http://goosebumps.town/images/google.play.btn.svg" />
                        </a>
                      </div>
                    </div>

                    <div class="store-description">
                      <p class="store-description-title">Create the park of your dreams!</p>
                      <p class="store-description-content">Build awesome rollercoasters, craft items, collect Wonderchimps, decorate your Park and manage your visitors to become a true Tycoon.</p>
                    </div>
                  </div>
                </div>

                <div class="adrides-waterwheel">
                    <img src="../images/wonder/waterwheel.png" />
                </div>

                {# Wonder Video #}
                {# <iframe width="560" height="315" src="https://www.youtube.com/embed/-x3GtNq_kEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> #}
                <div class="adrides-video">
                  <div class="videoWrapper">
                    {# <img src="../images/wonder/parking_video.jpg"   /> #}
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/_0i1EUeDeOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {# <img class="play_btn" src="../images/wonder/play_btn.png" /> #}
                  </div>
                  
                </div>


                <div class="wonder-carusel rio-promos">
                 <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/39/6b/1a/396b1a6a-3ed4-1b55-9cb6-88e310276d06/pr_source.jpg/1929x0w.jpg">
                  <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/68/90/52/68905276-526e-d2b9-70be-30af10592f19/pr_source.jpg/1929x0w.jpg">
                  <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/5b/2c/ac/5b2caccb-ed65-0ab5-7539-094d3ba5e292/pr_source.jpg/1929x0w.jpg">
                  <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/f5/cf/76/f5cf7670-d1db-cf6b-46f8-2c9bba7296ab/pr_source.jpg/1929x0w.jpg">
                </div>

                

                {# KEY FEATURE #}
                <div class="adrides-keyfeature">
                  <div class="adrides-keyfeature-content">

                    {# <div class="adrides-keyfeature-parking" >
                      <img src="../images/wonder/wonder_parking.png" />
                    </div> #}

                    <div class="store-description">
                      <p class="store-description-title" style="text-align: center;">Game Features </p><br/>
                      <p class="store-description-content">Play now the official park building game of the new “Wonder Park” animated film from Paramount Pictures, from the big screen to your phone. </p><br/>

                      <p class="store-description-content">🎢 RIDES: Build awesome Rides and watch them go! Fully animated ROLLERCOASTERS, spinning Rides, Flying Chairs, Ferris Wheels, and MORE!</p><br/>
                      <p class="store-description-content">🛠 BUILD: You are the CREATOR of Wonder Park! Every area of the Theme Park can be customized to your liking. Add Decorations, Attractions, roads and more to make WONDER PARK your OWN!</p><br/>
                      <p class="store-description-content">📊 PARK MANAGEMENT: Become a THEME PARK TYCOON! Collect, Craft and Sell items to keep your Theme Park happy and flourishing. Have as many VISITORS as possible and fill your HAPPINESS METER!</p><br/>
                      <p class="store-description-content">🙉 COLLECT WONDERCHIMPS: Add all your favorite WonderChimps to your Park! There are many to collect, and more will be added regularly. Watch out for Chimpanzombies looking to dismantle your Park’s attractions! </p><br/>
                      <p class="store-description-content">🍭CRAFT: Get ingredients and cook Amusement Park staples like Popcorn, Candy Apples, Ice Cream, Burgers and more! </p><br/>
                      <p class="store-description-content">😄 ENTERTAIN: Your Visitors will send you on hundreds of FUN QUESTS! Fulfill their wishes to gain experience and unlock MORE CONTENT! </p><br/>
                      <p class="store-description-content">👻 FRIENDS: Visit your Friends and steal ideas for your own Park!</p>
                    </div>

                    
                  </div>
                </div>

                {# Wonder Learn More #}
                <div class="adrides-learnmore">
                  <div class="adrides-learnmore-avatar" >
                    <img src="../images/wonder/learnmore_avatar.png"/>
                  </div>

                  <div class="adrides-learnmore-content">
                    

                    <div class="store-description">
                      <p class="store-description-title">Ever wondered what it would be like if your dream Amusement Park came to life?  </p>
                      <p class="store-description-content">Join the characters from the Movie in an amazing Park Building adventure. Can you breathe life back into Wonder Park? Start from zero and become a hero! Become the creator of the most wonderful park on the planet with awesome roller coasters, stunning attractions, colorful decorations, and many more rides. Starting from an abandoned park, players will build their own amusement park, from creating wonderiffic rides to crafting sweet and savory treats for visitors. It’s more than building a park—it’s also about decorating and customizing your park and keeping visitors happy and excited! Favorite characters from the movie such as June, Boomer, and Greta are on hand to help players on their mission via narrative quests that unfold the story of the park.</p>
                    </div>


                    {# <div class="learnmore-btn">
                      <a>
                        <img src="../images/wonder/learnmore_btn.png" />
                      </a>
                    </div> #}
                  </div>
                </div>

                <div class="adrides-park-img" >
                    <img src="../images/wonder/wonder_parking.png" />
                </div>

                

                {# Bag #}
                <div class="adrides-bag">
                  <div class="adrides-bag-avatar" >
                    <img src="../images/wonder/bag.png"/>
                  </div>

                  <div class="adrides-bag-content">
                    

                    <div class="bag-description">
                      <p class="bag-description-title">Wonder Park Magic Rides combines the creative fun of crafting a park to the simulation of managing it</p>
                      <p class="bag-description-content">Build concession stands and gather ingredients to craft snacks such as burgers, popcorn, and candy apples alongside creating rides. It’s up to you to attract more visitors, and then keep them happy by offering them fun rides and selling them items—all of which will create more funds to keep expanding the park. You can amass an assortment of cute, collectible Wonder Chimps while also keeping an eye out to make sure that destructive Chimpanzombies don’t mess up their hard work! It’s not easy to run a Wonder Park, after all!</p>
                    </div>
                  </div>
                </div>
       
            </div>

            <div class="about">
              <div class="about-logo">
                <img src="../images/wonder/wonder_girl_monkey.png"/>
              </div>
              
              <div class="about-content">
                <div class="about-section1">
                  <p class="title">About PIXOWL</p>
                  <p class="description">Founded in 2011 and headquartered in San Francisco, CA, with development studios in Buenos Aires, Argentina, Pixowl, Inc. is a mobile game development company. Pixowl’s experienced international team of dynamic innovators strives to meet and exceed the desires of mobile game players worldwide by blending exciting gameplay, comic book art and character-driven storylines.  With the success of its iOS games including The Sandbox, Peanuts: Snoopy’s Town Tale & Garfield: Survival of the Fattest, Pixowl has already established itself as a leader in casual mobile games and IP-based games. For more information about Pixowl, please visit <b><a href="http://www.pixowl.com"> www.pixowl.com </a></b> or friend and follow them on Facebook and Twitter.</p>
                </div>
                <div class="about-section1">
                  <p class="title">About WONDER PARK</p>
                  <p class="description">Wonder Park tells the story of a magnificent amusement park where the imagination of a wildly creative girl named June comes alive. One magical day, June is running through the woods to find her way home where she discovers an old rollercoaster car and climbs inside. She suddenly finds herself in Wonderland, an amusement park she had created in her mind and put aside. All of her rides and characters are brought to life but are falling into disarray without her. Now, with the help of her fun and lovable park characters, June will have to put the wonder back in Wonderland before it is lost forever.. <b><a href="http://www.wonderparkmovie.com">www.wonderparkmovie.com </a></b></p>
                </div>
                <div class="about-logo-section">
                  <div class="logo-item"><img src="../images/wonder/animoca.png"/></div>
                  <div class="logo-item"><img src="../images/wonder/pixowl.png"/></div>
                  <div class="logo-item"><img src="../images/wonder/paramount.png"/></div>
                  <div class="logo-item"><img src="../images/wonder/nickelodeon.png"/></div>
                </div>
              </div>
            </div>
      </div>
    </div>

    <div class="footer-border">
      <div class="triangle-right"></div>
    </div>

  <div class="footer-zone">
    {# <div class="footer-wrapper"> #}
      <div class="logo-section">
        <img src="../images/wonder/footer_logo.png" />
        <p>TM & © 2019 Paramount Pictures. All Rights Reserved.</p>
      </div>
      <div class="list-section">
        <img src="../images/wonder/coppa.png" />
        <div class="list">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Game Privacy Policy</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    {# </div>   #}
  </div>
</main>
{% endblock %}
